import QtQuick 2.0
import Sailfish.Silica 1.0

Page {
    id: page

    //.pushAttached(Qt.resolvedUrl("SecondPage.qml"))

    onStatusChanged: {
        //pageStack.pushAttached(Qt.resolvedUrl("SecondPage.qml"))

        switch(status) {
        case PageStatus.Activating:
            if (animalSpottingWindow.justStarted === true) {
                animalSpottingWindow.initializeApplication()
                //taskListWindow.needListModelReload = true
            }

            //taskListWindow.fillListOfLists()



            break
        case PageStatus.Active:
            // add the list page to the pagestack
            pageStack.pushAttached(Qt.resolvedUrl("SecondPage.qml"))




            break
        }
    }


    // The effective value will be restricted by ApplicationWindow.allowedOrientations
    allowedOrientations: Orientation.All

    // To enable PullDownMenu, place our content in a SilicaFlickable
    SilicaFlickable {
        anchors.fill: parent

        // PullDownMenu and PushUpMenu must be declared in SilicaFlickable, SilicaListView or SilicaGridView
        PullDownMenu {
            MenuItem {
                text: qsTr("Show Page 2")
                onClicked: pageStack.push(Qt.resolvedUrl("ProfilePage.qml"))
            }
        }

        // Tell SilicaFlickable the height of its content.
        contentHeight: column.height

        // Place our content in a Column.  The PageHeader is always placed at the top
        // of the page, followed by our content.
        Column {
            id: column

            width: page.width
            spacing: Theme.paddingLarge
            PageHeader {
                title: qsTr("UI Template")
            }
            Label {
                x: Theme.horizontalPageMargin
                text: qsTr("Hello Sailors")
                color: Theme.secondaryHighlightColor
                font.pixelSize: Theme.fontSizeExtraLarge
            }
        }
    }
}
