<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1">
<context>
    <name>CoverPage</name>
    <message>
        <source>My Cover</source>
        <translation>Mein Cover</translation>
    </message>
</context>
<context>
    <name>FirstPage</name>
    <message>
        <source>Show Page 2</source>
        <translation>Zur Seite 2</translation>
    </message>
    <message>
        <source>UI Template</source>
        <translation>UI-Vorlage</translation>
    </message>
    <message>
        <source>Hello Sailors</source>
        <translation>Hallo Matrosen</translation>
    </message>
</context>
<context>
    <name>InitialPage</name>
    <message>
        <source>Kettu</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Piisami-Sami</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Rotta</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ProfileHeatmapPage</name>
    <message>
        <source>A Manninen</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ProfilePage</name>
    <message>
        <source>A Manninen</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Määrä</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Eläin</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Karhu</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Piisami</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>3</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Rotta</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Lokki</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Kissa</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Pisteet</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>15</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>10</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>7</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Yhteispisteet: 38</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SecondPage</name>
    <message>
        <source>Nested Page</source>
        <translation>Unterseite</translation>
    </message>
    <message>
        <source>Item</source>
        <translation>Element</translation>
    </message>
</context>
<context>
    <name>SettingsPage</name>
    <message>
        <source>Asetukset</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TrackingModePage</name>
    <message>
        <source>A Manninen</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
